#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{

    int zero = ~0;
    if (zero == 0)
    {
        printf("1의 보수입니다.");
    }
    else if (zero == -1)
    {
        printf("2의 보수입니다.");
    }

    /*
    1의 보수에는 +0(0000 0000)과 -0(1111 1111)이 존재하므로 논리적으로 맞지 않다.

    1의 보수는 모든 비트를 반전시키는 방식으로 음수를 표현한다.
    이후 부호가 음수이기 때문에 원래 숫자를 알기위해 다시 비트를 반전시켜 0000 0000을 얻고 이를 -0으로 표현한다.

    1의 보수인 경우엔 ~0 의 결과가 0이 참인 경우에는 1의 보수를 사용했다고 볼 수 있고
    ~0 의 결과가 -1이 참인 경우에는 2의 보수를 사용한다고 볼 수 있다.
     */

    printf("\n");
    int i = 1;

    /* 
    2의 보수방식에서 어떤 정수 i의 음수 -i가 비트를 반전한 값(~i)에 1을 더한 값과 같기 때문에
    -i == ( ~i+1 )이 성립하면 2의보수임 
    */

    if (-i == (~i + 1))
    {
        printf("2의 보수입니다.\n");
    }
    else
    {
        printf("1의 보수입니다.\n");
    }

    return 0;
}


